# certverifier

./: build.properties  build.xml  runTest.sh  verifySSLCerts.sh
src/: HTTPSServer.java  ValidateSSLCertMain.java
test/: HTTPSServerTest.java
test/keystores/: DifferentKeyPassStorePassIdentity.jks
