<project name="certvalidatorproj" default="onejar" basedir=".">
    <dirname property="proj.dir" file="${ant.file.certvalidatorproj}" /> 
    <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" onerror="report" classpath="${proj.dir}/one-jar-ant-task-0.97.jar"/>
 
    <property file="${proj.dir}/build.properties"/>
 
    <tstamp>
       <format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
 
    <path id="classpath">
     <fileset dir="${proj.dir}/${lib.dir}" />
    </path>

    <target name="clean">
        <echo>Cleaning the ${build.dir}</echo>
        <delete dir="${proj.dir}/${build.dir}"/>
        <delete dir="${proj.dir}/${dist.dir}"/>
    </target>

    <target name="init" depends="clean">
        <echo>Creating the build directory</echo>
        <mkdir dir="${proj.dir}/${build.dir}"/>
        <mkdir dir="${proj.dir}/${dist.dir}"/>
    </target>
 
    <target name="compile" depends="init">
        <echo>Compile the source files</echo>
        <javac srcdir="${proj.dir}/${src.dir}" destdir="${proj.dir}/${build.dir}" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

 <target name="mainjar" depends="compile">
       <jar jarfile="${proj.dir}/${dist.dir}/main.jar">
         <manifest>
            <attribute name="Built-By" value="${user.name}"/>
             <attribute name="Build-Date" value="${timestamp}"/>                 
             <attribute name="Main-Class" value="ValidateSSLCertMain"/> 
           </manifest>
          <fileset dir="${proj.dir}/${build.dir}">
              <include name="**/*.class"/>
          </fileset>
        </jar>
 </target>

    <target name="onejar" depends="mainjar">
     
        <!-- Construct the One-JAR file -->   
  <one-jar destfile="${proj.dir}/${dist.dir}/${project.name}.jar">
         <main jar="${proj.dir}/${dist.dir}/main.jar">
         </main>
         <lib>
             <fileset dir="${proj.dir}/${lib.dir}" />
         </lib>
  </one-jar>
    </target>
 
</project>
